
{
  "name": "react-native-device-information",
  "description": "Get device information using react-native",
  "main": "deviceinformation.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunterway55/react-native-device-information"
  },
  "scripts": {
    "shipit": "np"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "windows",
    "device",
    "events",
    "cocoapod"
  ],
  "license": "MIT",
  "devDependencies": {
    "np": "^2.16.0"
  }
}